<html>
  <head>
    <style>
      body {
        font-family: helvetica;
        background-color: #bdc3c7;
      }
      .header {
        color: white;
        background-color: #015da8;
        font-size: 2.6rem;
        padding: 1rem;
      }
      .container {
        margin: 0 auto;
        margin-top: 10rem;
        max-width: 40rem;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      .slide {
        background-color: white;
        padding: 2rem;
        font-size: 1.6rem;
      }
      .nav {
        text-align: center;
        margin: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        Flow
      </div>
      <div class="slide">
        SOme slide content
      </div>
    </div>
    <div class="nav">
      <a href="#" id="back">&lt;</a>
      <a href="#" id="fwd">&gt;</a>
    </div class="nav">
  </body>
</html>
